AO605123 1993 AUDI ROBERTO MESSINA
BZ614309 1991 OPEL SERGIO CAPUTO
BZ486712 1988 VOLKSWAGEN GIORGIO AMADORI
BZ486904 1988 OPEL ALBERTO BIANCHI
BZ302394 1982 CITROEN ALESSANDRO MODENA
FR458070 1987 FORD LUIGI BERTI
FR617360 1993 OPEL BRUNO ROSSI
LI594217 1991 PEUGEOT ALESSANDRO FILIPPI
PT479903 1988 OPEL CINZIA TABARELLI
SO432011 1985 PEUGEOT BARBARA TONI
SO438207 1985 CITROEN SARA BELLI
TN603472 1993 AUDI STEFANO BIANCHI
TN301190 1982 SEAT UMBERTO CASIRAGHI
VR468233 1988 OPEL PAOLO ROSSI
BZ614309 1991 OPEL SERGIO CAPUTO
BZ486904 1988 OPEL ALBERTO BIANCHI
